<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Assigment Solution for Module2</title>
<!--<link rel="stylesheet" type="text/css" href="https://github.com/gmendez22/module2/blob/main/site/css/module2.css">-->
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  
  }

h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: arial;
   }

div#container {
  
  background-color: #C2F76A;
  position: relative;
  top:20px;
  }

#p1{
	background-color:#6AF1F7;
  border: 1px solid black;
	height: 30px;
	width: 100px;
	position: relative;
 	color:green;
 	text-align: center;

}

#p2{
	background-color:#6AF1F7;
  border: 1px solid black;
	height: 30px;
	width: 100px;
	color:green;
	text-align: center;
}

#p3{
	background-color:#6AF1F7;
  border: 1px solid black;
	height: 30px;
	width: 100px;
	position: relative;
	color:green;
	text-align: center;
	
}
p{
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-top: auto;
  font-family: Consolas;
  font-size: x-large;
  color: red;  
}

 .row{
  width: 100%;
   }

 @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 15px solid white;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 15px solid white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
 
}

  </style>
</head>
<body>
<h1>Module2 test</h1>

<div class="row">

  <div id ="container"class="col-lg-4 col-md-6"><p id="p1">Chiken</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
  </p></div>
  <div id ="container"class="col-lg-4 col-md-6"><p id="p2">Sushi</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
  </p></div>

  <div id ="container"class="col-lg-4 col-md-12"><p id="p3">Beef</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
  </p></div>
</div>
 </div>
</body>
</html>